# kangaroo

./: pom.xml
src/main/java/com/conductor/core/diff/: DiffFacts.java  DiffProducer.java  DiffRequest.java  ListDiffUtil.java  MyersDiffProducer.java  Snake.java  StreamingDiffProducer.java
src/main/java/com/conductor/kafka/hadoop/: KafkaInputFormat.java  KafkaRecordReader.java
src/main/java/com/conductor/kafka/zk/: ZkUtils.java
src/test/java/com/conductor/kafka/hadoop/: KafkaRecordReaderTest.java
src/test/java/com/conductor/kafka/zk/: ZkUtilsTest.java
